<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* End of file $1.php */
/* Location: ./${0:location/}$1.php */</string>
	<key>name</key>
	<string>End of file</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>eof</string>
	<key>uuid</key>
	<string>B2163E1E-E5FE-4D96-8405-716105EFDF3C</string>
</dict>
</plist>
