<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo form_input('$1'${2:, ${3:set_value('$1')}}); ?&gt;$0</string>
	<key>name</key>
	<string>Input</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>finput</string>
	<key>uuid</key>
	<string>AA68F55F-46CB-415F-B0D2-4ABFB6FD40E1</string>
</dict>
</plist>
