<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_CURRENT_LINE/(.*\*\/$)|.*?(\/\*(?!.*\*\/)).*|.*/(?1:
:
(?2: )* )/}</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>new_lines_in_comments.sh</string>
	<key>scope</key>
	<string>source.php comment.block, source.php.embedded comment.block</string>
	<key>uuid</key>
	<string>93BC0FA4-D724-4786-A5C1-4004C15A38CB</string>
</dict>
</plist>
