<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo form_label('$1', '$2'); ?&gt;
&lt;?php echo form_password('$2', '$3'); ?&gt;$0</string>
	<key>name</key>
	<string>Password + Label</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>fpass</string>
	<key>uuid</key>
	<string>738F24B3-DF29-4ADB-BD70-3A94EBE54668</string>
</dict>
</plist>
