<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e "tell application \"Terminal\"
activate
set dir to \"$(echo $TM_DIRECTORY | sed 's,[\\"],\\&amp;,g')\"
do script \"cd \" &amp; quoted form of dir
end tell"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~t</string>
	<key>name</key>
	<string>Open Terminal here</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>65D08674-A302-4AF7-972D-A11B7578C430</string>
</dict>
</plist>
