<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfLine:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>;</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^@</string>
	<key>name</key>
	<string>Insert ; and New Line</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>3CF3254E-EFD7-43FF-9A0B-8A5F6AB124F7</string>
</dict>
</plist>
