<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>command</key>
						<string>deleteToBeginningOfLine:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>/</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>/</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>-</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>//-</string>
			<key>command</key>
			<string>deleteTabTrigger:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>// ------------------------------------------------------------------------</string>
				<key>name</key>
				<string>Seperator</string>
				<key>scope</key>
				<string>source.php</string>
				<key>tabTrigger</key>
				<string>//-</string>
				<key>uuid</key>
				<string>2C6E688A-EE12-411E-A820-817C3F32F0EE</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>seperator</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>--</string>
	<key>uuid</key>
	<string>093D6DD8-78BD-4C65-81AC-EBDA3B195550</string>
</dict>
</plist>
